doctype html
html lang='sk'
  head
    title = @title
    meta charset="utf-8"
    meta name="description" content=@description
    meta name="keywords" content=@keywords
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    link rel="icon" href="/favicon.ico" type="image/x-icon"
    == stylesheet 'app'
    script type='application/javascript' src='/javascript/lib/jquery.js'

  body
    #container
      .wrapper == yield

    == javascript 'app'

    - if @ga_code
      == partial 'shared/analytics'
